{
  "name": "@mishguru/eslint-typescript-config",
  "version": "5.12.0",
  "description": "ESlint Config for Mish Guru (typescript variation)",
  "main": "index.js",
  "repository": "https://github.com/mishguruorg/eslint-typescript-config-mishguru",
  "author": "Mish Guru <dev@mish.guru>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "@typescript-eslint/parser": "1.5.0",
    "eslint": "5.16.0",
    "eslint-plugin-ava": "6.0.0",
    "eslint-plugin-mishguru": "2.1.0",
    "typescript": "3.4.1"
  },
  "scripts": {
    "test": "ava test/*.spec.js"
  },
  "devDependencies": {
    "ava": "1.4.1"
  }
}
